{
	"manifest_version": 2,
    "name": "FUbar",
	"short_name": "FUbar",
    "version": "::version::",
    ::if description::"description": "::description::",::end::
    "offline_enabled": false,
	"minimum_chrome_version": "49",
    "app": {
        "background": { "scripts": ["background.js"] }
    },
    "permissions": [
        "clipboardWrite",
        "http://*/*",
        "https://api.giphy.com/*",
        "storage"
    ],
    "icons": {
        "16": "icon/fubar-16.png",
        "48": "icon/fubar-48.png",
        "128": "icon/fubar-128.png"
    }
}
