{
    "name": "::FUbar",
    "version": "::version::",
    "description": "Animated GIF Television",
    "manifest_version": 2,
    "minimum_chrome_version": "49",
    "offline_enabled": false,
    "short_name": "FUbar",
    "app": {
        "background": { "scripts": ["background.js"] }
    },
    "permissions": [
        "clipboardWrite",
        "http://*/*",
        "https://api.giphy.com/*",
        "storage"
    ],
    "icons": {
        "16": "icon/fubar_16.png",
        "48": "icon/fubar_48.png",
        "128": "icon/fubar_128.png"
    }
}
